---
- name: spoof {{ interface }}
  ansible.builtin.debug:
    msg:
      - "Using wifi {{ interface }}"

- include_tasks: wpa_supplicant.yml
  when: os_wifi_client is defined and os_wifi_client == 'wpa_supplicant'

- include_tasks: iwd.yml
  when: os_wifi_client is defined and os_wifi_client == 'iwd'
